tcp:
  services:
    master-eva:
      loadBalancer:
        servers:
          - address: "master:3306"
    slave-eva:
      loadBalancer:
        servers:
          - address: "slave_1:3306"
          - address: "slave_2:3306"

  routers:
    master-eva:
      # won't listen to entry point web
      entryPoints:
        - "mysql"
      rule: "HostSNI(`*`)"
      service: "master-eva"
    slave-eva:
      # won't listen to entry point web
      entryPoints:
        - "mysql_ro"
      rule: "HostSNI(`*`)"
      service: "slave-eva"

